OCCPro.STG13.06.Yudi.x32.WorkpieceLoadedAndConnected/intelCUT/GraphicsChild.xaml

<UserControl x:Class="OnlineCuttingControlProcess.GraphicsChild"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:Charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:LineData="clr-namespace:XamlGeneratedNamespace;assembly=WPFToolkit"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Charting:Chart x:Name="LineChart" Title="Graphics" Margin="2,0,2,2" MouseWheel="LineChart_MouseWheel" MouseMove="LineChart_MouseMove">
            <Charting:Chart.Axes>
                <Charting:LinearAxis x:Name="XLinearAxis" Orientation="X" Title="Sample Count" ShowGridLines="True" Margin="0,0,0,-17" Maximum="0" MouseWheel="XLinearAxis_MouseWheel"/>
                <Charting:LinearAxis x:Name="YLinearAxis" Title="Calculated Value" Orientation="Y" ShowGridLines="True" Margin="-7,0,2,0" Maximum="0" MouseWheel="YLinearAxis_MouseWheel"/>
            </Charting:Chart.Axes>
            <Charting:LineSeries x:Name="PlotLineSeries" DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding firstPointCollection}" IsSelectionEnabled="True" 
                                    AnimationSequence="FirstToLast" Background="Blue" Title="">
                <Charting:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type Charting:LineDataPoint}">
                        <Setter Property="Template" Value="{x:Null}"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Background" Value="Blue"/>
                    </Style>
                </Charting:LineSeries.DataPointStyle>
            </Charting:LineSeries>
            <Charting:LineSeries x:Name="ScndPlotLineSeries" DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding secondPointCollection}" IsSelectionEnabled="True" 
                                    AnimationSequence="FirstToLast" Background="Orange" Title="">
                <Charting:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type Charting:LineDataPoint}">
                        <Setter Property="Template" Value="{x:Null}"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Background" Value="DarkOrange"/>
                    </Style>
                </Charting:LineSeries.DataPointStyle>
            </Charting:LineSeries>

        </Charting:Chart>

        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Right" Height="15" VerticalAlignment="Top" Width="65" FontFamily="Global User Interface" Margin="0,5,7,0" Click="ResetButton_Click" FontWeight="Bold" RenderTransformOrigin="1.117,-1.462"/>

        <CheckBox x:Name="MarkCheckBox" Content="Mark" HorizontalAlignment="Left" Height="18" Margin="5,2,0,0" VerticalAlignment="Top" Width="71"
                    Checked="MarkCheckBox_Checked" Unchecked="MarkCheckBox_Unchecked"/>
    </Grid>
</UserControl>
